  /*
  --Global code--
  */
  * {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
  }
  .main-container {
    position: absolute;
    left: 300px; 
  }
  h1, h2, h3 {
   font-family: Source Sans Pro;
  }
  p, a, li {
   font-family: Noto Sans JP; 
  }
  /*
  --Nav--
  --Nav Bar--
  */
  nav {
    background: #5498FF;
    position: fixed;
    left: 0;
    height: 100%;
    width: 300px;
    border-style: solid;
    border-width: 0 5px 0 0;
    border-color: #2B61B3;
  }
  nav h1, a {
    color: white;
  }
  /*
  --Nav Title--
  */
  .title-container {
    display: flex;
    align-items: center;
  }
  nav h1 {
    font-size: 45px;
    margin: 10px 20px 5px 5px;
  }
  nav img {
    height: 50px;
    margin-left: 10px;
  }
  /*
  --Nav Links--
  */
  .li-container {
    display: flex;
    flex-direction: column;
  }
  nav li {
    list-style: none;
  }
  nav a{
    text-decoration: none;
    display: block;
    padding: 13px 50px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
  }
  nav a:hover {
    background-color: #2B61B3;
    border-radius: 10px;
  }
  /*
  --Main--
  --Code using section with flex--
  */
  .section-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  /*
  --title container--
  */
  .title-main{
    background-image: url(https://cdn.pixabay.com/photo/2016/11/27/21/42/stock-1863880_960_720.jpg);
    background-size: cover;
    width: 1360px;
    height: 300px;
    display: flex;
  }
  /*
  -- title using in the main--
  */
  .title-main h1 {
    color: white;
    font-size: 55px;
    padding: 60px;
  }
  /*
  --Sections Container--
  */
  .section-container {
    position: absolute;
    left: 300px;
    top: 300px;
    width: 1362px;
  }
  .section-container h2 {
    padding: 20px 10px;
    font-size: 40px;
  }
  .section-container p {
    font-size: 23px;
    padding: 20px 10px;
  }
  .section-container li {
    font-size: 23px;
    padding: 20px 0;
    margin: 0 60px;
  }
  /*
  --Information 2--
  */

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

  }
  .user-img {
    width: 120px;
    display: block;
    margin: 0 auto 30px auto;
  }
  .contact-flex {
    display: flex;
    align-items: center;
  }
  .contact-flex p {
    font-size: 18px;
  }
  .contact-flex img {
    width: 40px;
    height: 40px;
  }
  /*
  --Information 3--
  */
  .info3-background {
    width: 390px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info3-background a {
    background: rgb(0, 0, 0, 0.7);
    box-sizing: content-box;
    padding: 102px 176.5px;
    text-decoration: none;
  }
  .info3-background a:hover {
    text-decoration: underline;
  }
  #info3-1 {
    background-image: url(https://cdn.pixabay.com/photo/2016/10/09/08/32/digital-marketing-1725340_960_720.jpg);
    background-size: cover;  
  }
  #info3-2 {
    background-image: url(https://cdn.pixabay.com/photo/2016/09/01/15/14/helmet-1636348__340.jpg)
  }
  #info3-3 {
    background-image: url(https://cdn.pixabay.com/photo/2014/12/10/20/48/laboratory-563423__340.jpg);
  }
  /*
  --Information 4--
  */
  .info4-card {
    margin: 20px 10px;
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .info4-card h3 {
    font-size: 30px;
    margin: 10px;
  }
  .info4-card a {
    margin-top: 0;
    color: black;
  }
  .info4-card a:hover {
  color: rgb(0,0,0, 0.7)
  }
  .info4-card a, h3 {
    font-family: Crimson Pro;
  }
  .contact-background {
    background: #FFC654;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 4px solid #B37F17;
  }

  .icon-flex {
    display: flex;
  }
  .icon-flex img {
    width: 50px;
    margin: 10px;
  }
  @media all and (max-width: 1679px){
    /*
    -- nav bar --
    */
    nav {
      top: 0;
      height: 130px;
      width: 100%;
      border-width: 0 0 5px 0px;
      z-index: 1;
  }
    /*
  --Nav Title--
  */
  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav h1 {
    font-size: 35px;
    margin: 10px 20px 5px 5px;
  }
  nav img {
    height: 50px;
    margin-left: 10px;
  }
    /*
  --Nav Links--
  */
    .li-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
    /*
  --Main--
  --title container--
    */
    .main-container {
    position: absolute;
    top: 130px;
    left: 0;
      z-index: 0;
  }
    .title-main {
    width: 100%;
    height: 300px; 
    }
    /*
  --Sections Container--
  */
  .section-container {
    position: absolute;
    left: 0px;
    top: 450px;
    width: 100%;
  }
  }
  @media all and (max-width: 1366px) {
    nav {
      height: 200px;
      width: 100%;
      border-style: solid;
      border-width: 0 0 5px 0px;
      border-color: rgb(59, 115, 255);
  }
     .main-container {
    position: absolute;
    top: 200px;
    left: 0;
    }
    .title-main {
      justify-content: center;
      align-items: center;
    }
      /*
  --Sections Container--
  */
  .section-container {
    position: absolute;
    left: 0px;
    top: 500px;
  }
  }
  /*
  --@media for working in cellphone--
  */
  @media all and (max-width: 750px){
   /*
    --Nav Bar--
    --Put a scroll in Nav Bar--
    */
    nav {
      height: 190px;
  }
  .li-container {
    flex-direction: column;
  }
    nav li {
      border-top: 1px solid;
      border-color: white;
    }
    nav ul {
      overflow-y: scroll;
      overflow-x: hidden;
      height: 110px;
      background: #2B61B3;
      margin: 0 5px;
    }
    nav a:hover {
    text-decoration: underline;
  }
    /*
    --Main container--
    */
       .main-container {
    top: 190px;
    }
    /*
    -- Changing the card size--
    */
  .card {
    padding: 40px;  
  }


  }